# JValuer-CLI

./: .gitignore  .travis.yml  LICENSE  README.md  backup.json  build.gradle  settings.gradle
.jv/db/: jvaluer.json
examples/: backup.json  jv.bat  logging.properties
src/com/petukhovsky/jvaluer/cli/: CLI.java  Check.java  Command.java  CommandExecutor.java  Compare.java  Compile.java  Copy.java  Exit.java  Help.java  Move.java
src/main/kotlin/com/petukhovsky/jvaluer/cli/: ArgsParser.kt  Checker.kt  Config.kt  DB.kt  DbObject.kt  Files.kt  Freemarker.kt  Hash.kt  JValuer.kt  Lang.kt  LiveProcess.kt  Main.kt  RunAndCheck.kt  Script.kt  Source.kt  Tests.kt
src/main/kotlin/com/petukhovsky/jvaluer/cli/cmd/: Backup.kt  Check.kt  Checker.kt  Command.kt  Exe.kt  Gen.kt  Help.kt  Init.kt  Run.kt  ScriptCommand.kt  Shell.kt  TestsCheck.kt  UnknownCommand.kt
src/main/kotlin/com/petukhovsky/jvaluer/cli/db/: DbObject.kt
src/test/kotlin/: ExeInfoTest.kt  HashTest.kt  LangTest.kt
