group 'com.petukhovsky.jvaluer'
version '0.1'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
		maven { url "https://jitpack.io" }
    }
	
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

jar {
    baseName = 'jvaluer-cli'
    version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
	compile 'com.github.petuhovskiy:JValuer:v1.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JValuer-CLI',
                'Implementation-Version': version,
                'Main-Class': 'com.petukhovsky.jvaluer.cli.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}