# Logging
handlers = java.util.logging.FileHandler

# File Logging
java.util.logging.FileHandler.pattern = .jv/jvaluer.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO